# Shopify-Technical-Challenge-Submission

./: README.md  pom.xml
src/main/java/com/mvc/controller/: GoodsController.java
src/main/java/com/mvc/javabean/: Goods.java  Info.java
src/main/java/com/mvc/mapper/: GoodsMapper.java  InfoMapper.java
src/main/java/com/mvc/service/: GoodsService.java  InfoService.java
src/main/java/com/mvc/service/impl/: GoodsServiceImpl.java  InfoServiceImpl.java
src/main/java/com/mvc/test/: MapperTest.java
src/main/java/com/mvc/utils/: JdbcConnection.java  SqlSessionUtils.java  webUtils.java
src/main/resources/: applicationContext.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/templates/: add.html  comment.html  goods.html  index.html  update.html
src/test/java/com/mvc/mapper/: GoodsMapperTest.java  InfoMapperTest.java
